/* Projects.module.css */
.projects {
  padding: 80px 20px;
  text-align: center;
  background-color: #f5f5f5;
}

.projects h2 {
  font-size: 2.8em;
  color: #6a1b9a;
  margin-bottom: 20px;
  font-weight: bold;
}

.projectGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); /* Responsive grid */
  gap: 20px;
}

.projectCard {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
}

.projectCard:hover {
  transform: translateY(-10px); /* Hover effect */
}

.projectImage {
  width: 100%;
  height: 250px; /* Increased height to show bigger images */
  object-fit: cover; /* Crop image to fit the container */
  border-radius: 10px;
  margin-bottom: 15px; /* Space between image and text */
}

.projectInfo {
  margin-top: 15px;
  text-align: center;
}

.projectInfo h3 {
  font-size: 1.8em;
  margin-bottom: 10px;
}

.projectInfo p {
  font-size: 1.2em;
  color: #555;
}

@media (max-width: 768px) {
  .projects h2 {
    font-size: 2.2em;
  }

  .projectInfo h3 {
    font-size: 1.6em;
  }

  .projectInfo p {
    font-size: 1.1em;
  }
}
